<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">MyNewAPI</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_292</value>
  <value name="source_server_version">10.7.0.0</value>
  <value name="target_server_version">10.7.0.0</value>
  <value name="time">2021-10-11 23:21:11 UTC</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">MyNewAPI</value>
  <value name="publisher">msr</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
